# converterservices

./: LICENSE  README.md  build.gradle  config.xml  credentials.xml  gradlew  jshell.bat  makedocker  pom.xml  rundocker  secure.xml  settings.gradle  startup.sh
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/de/axxepta/converterservices/: Api.html  App.html  Const.html  ConverterSparkApplication.html  Core.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/auth/: AuthenticationDetails.html  BasicAuthenticationFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/proc/: IPipelineBuilderProvider.html  OutputContentStep.html  PipeExec.html  Pipeline.PipelineBuilder.html  Pipeline.StepType.html  Pipeline.html  Step.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/security/: AuthenticationDetails.html  BasicAuthenticationFilter.html  RSACryptor.html  RSAKeyPairGenerator.html  SSLProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/servlet/: MailHandler.html  PipelineHandler.html  RequestHandler.html  ServletUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/tools/: CmdUtils.html  DocTypeExtractionHandler.html  ExcelContentHandler.html  ExcelUtils.FileType.html  ExcelUtils.html  ImageUtils.html  PDFUtils.html  Saxon.html  ZIPUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/converterservices/utils/: Entities.html  Entity.html  ExceptionHandler.html  FTPUtils.html  FileArray.html  HTTPUtils.html  IOUtils.html  JSONUtils.html  Logging.html  LoggingErrorListener.html  Monitor.html  ServletUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/de/axxepta/emailwrapper/: Mail.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/axxepta/converterservices/: Api.java  App.java  Const.java  ConverterSparkApplication.java  Core.java  ExcelUtils.java  IOUtils.java  PDFUtils.java  ZIPUtils.java
src/main/java/de/axxepta/converterservices/auth/: AuthenticationDetails.java  BasicAuthenticationFilter.java  CredentialsProvider.java
src/main/java/de/axxepta/converterservices/proc/: Base64DecodeStep.java  CmdStep.java  CombineStep.java  EXIFStep.java  EmptyStep.java  FOPStep.java  FTPDownStep.java  FTPUpStep.java  FilenameTransformStep.java  FilterStep.java  GUnzipStep.java  HTTPGetStep.java  HTTPPostStep.java  IPipelineBuilderProvider.java  JSONtoXMLStep.java  ListStep.java  MD5FilterStep.java  MD5Step.java  MailStep.java  OutputContentStep.java  PDFSplitStep.java  PipeExec.java  Pipeline.java  ReplaceStep.java  Step.java  UnzipStep.java  XLSXToXMLStep.java  XMLToCSVStep.java  XMLToXLSXStep.java  XQueryStep.java  XSLTStep.java  ZIPStep.java
src/main/java/de/axxepta/converterservices/security/: AuthenticationDetails.java  BasicAuthenticationFilter.java  CredentialsProvider.java  RSACryptor.java  RSAKeyPairGenerator.java  SSLProvider.java
src/main/java/de/axxepta/converterservices/servlet/: MailHandler.java  PipelineHandler.java  RequestHandler.java  ServletUtils.java
src/main/java/de/axxepta/converterservices/tools/: CSVContentHandler.java  CmdUtils.java  DocTypeExtractionHandler.java  ExcelContentHandler.java  ExcelUtils.java  ImageUtils.java  PDFUtils.java  Saxon.java  ZIPUtils.java
src/main/java/de/axxepta/converterservices/utils/: Entities.java  Entity.java  ExceptionHandler.java  FTPUtils.java  FileArray.java  HTTPUtils.java  ILogger.java  IOUtils.java  JSONUtils.java  Logging.java  LoggingErrorListener.java  Monitor.java  ServletUtils.java  StringUtils.java
src/main/java/de/axxepta/emailwrapper/: Mail.java
src/main/java/de/axxepta/sparkservices/: App.java
src/main/resources/static/: form_excel.html  form_meta.html  form_pdfsplit.html  form_pipeline.html  form_sendmail.html  form_thumb.html  form_thumbs.html  hello.html
