plugins {
    id 'base'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.beryx.runtime' version '1.8.0'
}

group 'de.axxepta'
version '1.0.0'

mainClassName = 'de.axxepta.converterservices.App'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    releaseJars
    deployerJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'net.sf.saxon:Saxon-HE:10.0'
    compile 'org.apache.xmlgraphics:xmlgraphics-commons:2.3'
    compile 'org.apache.xmlgraphics:fop:2.3'
    compile 'org.apache.pdfbox:pdfbox:2.0.19'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.19'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'commons-codec:commons-codec:1.14'
    compile 'org.apache.poi:poi-ooxml:4.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile 'commons-net:commons-net:3.6'
    compile 'commons-io:commons-io:2.6'
    compile 'com.jcraft:jsch:0.1.55'
    compile 'org.json:json:20190722'
    compile 'org.apache.commons:commons-email:1.5'

    releaseJars 'com.sparkjava:spark-core:2.9.1'
    releaseJars 'org.slf4j:slf4j-api:1.7.30'
    releaseJars 'ch.qos.logback:logback-classic:1.2.3'
    releaseJars 'ch.qos.logback:logback-core:1.2.3'
    releaseJars 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    releaseJars 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    releaseJars 'javax.servlet:javax.servlet-api:3.1.0'
    releaseJars 'net.sf.saxon:Saxon-HE:10.0'
    releaseJars 'org.apache.xmlgraphics:xmlgraphics-commons:2.3'  // explicitly list before fop to handle image loader issue
    // https://stackoverflow.com/questions/26139301/apache-fop-in-a-java-applet-no-imagepreloader-found-for-data
    releaseJars 'org.apache.xmlgraphics:fop:2.3'
    releaseJars 'org.apache.pdfbox:pdfbox:2.0.19'
    releaseJars 'org.apache.pdfbox:pdfbox-tools:2.0.19'
    releaseJars 'commons-fileupload:commons-fileupload:1.4'
    releaseJars 'commons-codec:commons-codec:1.14'
    releaseJars 'org.apache.poi:poi-ooxml:4.1.2'
    releaseJars 'org.apache.httpcomponents:httpclient:4.5.12'
    releaseJars 'commons-net:commons-net:3.6'
    releaseJars 'commons-io:commons-io:2.6'
    releaseJars 'com.jcraft:jsch:0.1.55'
    releaseJars 'org.json:json:20190722'
    releaseJars 'org.apache.commons:commons-email:1.5'

    deployerJars 'org.apache.maven.wagon:wagon-ssh:3.1.0'
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.releaseJars
}

jar {
    dependsOn copyToLib
    manifest {
        attributes('Main-Class': 'de.axxepta.converterservices.App')
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes('Main-Class': 'de.axxepta.converterservices.App')
    }
    doFirst {
        from { configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

// necessary for FOP with (SVG) images
shadowJar {
    mergeServiceFiles()
}

task createPom {
    pom {
        project {
            groupId 'de.axxepta'
            artifactId 'converterservices'
            version version
        }
    }.writeTo("pom.xml")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "sftp://5.189.146.89/var/www/html/maven"
            credentials {
                username = mavenUser
                password = mavenPassword
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            pom.version = '0.14.0'
            repository(url: mavenUrl) {
                authentication(userName: mavenUser, privateKey: mavenKeyfile)
            }
        }
    }
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.naming', 'java.xml']
}
