group 'de.axxepta'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    releaseJars
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.sparkjava:spark-core:2.5.4'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.4'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.poi:poi-ooxml:3.15'

    releaseJars 'com.sparkjava:spark-core:2.5.4'
    releaseJars 'org.slf4j:slf4j-simple:1.7.22'
    releaseJars 'javax.servlet:javax.servlet-api:3.1.0'
    releaseJars 'org.apache.pdfbox:pdfbox:2.0.4'
    releaseJars 'org.apache.pdfbox:pdfbox-tools:2.0.4'
    releaseJars 'commons-fileupload:commons-fileupload:1.3.2'
    releaseJars 'commons-codec:commons-codec:1.10'
    releaseJars 'org.apache.poi:poi-ooxml:3.15'
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.releaseJars
}

jar {
    dependsOn copyToLib
    manifest {
        attributes('Main-Class': 'de.axxepta.converterservices.App')
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes('Main-Class': 'de.axxepta.converterservices.App')
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    with jar
}

